# TravelApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelapp/di/: AppModule.kt
app/src/main/java/com/example/travelapp/models/: Airport.kt  HandLuggage.kt  Luggage.kt  Offer.kt  OffersResponse.kt  Price.kt  Ticket.kt  TicketsOffer.kt  TicketsOffersResponse.kt  TicketsResponse.kt
app/src/main/java/com/example/travelapp/network/: TravelApi.kt
app/src/main/java/com/example/travelapp/ui/: ButtonsDialogFragment.kt  CityDialogFragment.kt  FlightsFragment.kt  MainActivity.kt  OffersAdapter.kt  SearchFragment.kt  StubDialogFragment.kt  StubFragment.kt  TicketsFragment.kt
app/src/main/java/com/example/travelapp/ui/adapters/: ButtonsAdapter.kt  CitiesAdapter.kt  TicketsAdapter.kt  TicketsOffersAdapter.kt
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_clear.xml  ic_flights.xml  ic_hotels.xml  ic_profile.xml  ic_shortly.xml  ic_subscriptions.xml
app/src/main/res/layout/: activity_main.xml  dialog_city.xml  fragment_flights.xml  fragment_search.xml  fragment_stub.xml  fragment_tickets.xml  item_dialog_button.xml  item_dialog_city.xml  item_offer.xml  item_ticket.xml  item_ticket_offer.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
